version: "3.9"

networks:
  algafood-network:
    driver: bridge
    name: algafood-network

services:
  algafood-mysql:
    image: mysql:8.0
    container_name: algafood-mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - "3306:3306"
    networks:
      - algafood-network

  algafood-api:
    image: gabrieltonhatti/algafood-api
    #    container_name: algafood-api
    command: [ "/wait-for-it.sh", "algafood-mysql:3306", "-t", "30", "--", "java", "-jar", "api.jar" ]
    environment:
      SPRING_PROFILES_ACTIVE: development
      DATABASE_HOST: algafood-mysql
      DATABASE_USER: root
      DATABASE_PASSWORD: ''
      REDIS_USER: ''
      REDIS_PORT: 6379
      REDIS_PASSWORD: ''
      SMTP_HOST: ${SMTP_HOST}
      SMTP_USER: ${SMTP_USER}
      SMTP_PASSWORD: ${SMTP_PASSWORD}
      EMAIL_REMETENTE: ${EMAIL_REMETENTE}
      SPRING_SESSION_STORE_TYPE: redis
      SPRING_REDIS_HOST: algafood-redis
      S3_BUCKET: ${S3_BUCKET}
      S3_REGIAO: ${S3_REGIAO}
      S3_DIRETORIO_FOTOS: ${S3_DIRETORIO_FOTOS}
      S3_ID_CHAVE_ACESSO: ${S3_ID_CHAVE_ACESSO}
      S3_ID_CHAVE_ACESSO_SECRETA: ${S3_ID_CHAVE_ACESSO_SECRETA}
      LOGGLY_TOKEN: ${LOGGLY_TOKEN}
      JKS_LOCATION: ${JKS_LOCATION}
      JKS_PASSWORD: ${JKS_PASSWORD}
      JKS_KEYPAIR_ALIAS: ${JKS_KEYPAIR_ALIAS}
    networks:
      - algafood-network
    depends_on:
      - algafood-mysql
    deploy:
      replicas: 2

  algafood-proxy:
    build: ./nginx
    image: algafood-proxy
    container_name: algafood-proxy
    ports:
      - "80:80"
    networks:
      - algafood-network
    depends_on:
      - algafood-api

  algafood-redis:
    image: redis:6.2.1-alpine
    container_name: algafood-redis
    networks:
      - algafood-network
